{1:F01CITIUS33XXXX0000000000}
{2:O1031640170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065800
:23B:CRED
:32A:170412USD10,04
:50K:/3438BANCO CITIBANK DE GUATEMALA, S.A.15 CALLE 1-04 ZONA 10 EDIFICIOCENTRICA PLAZAGUATEMALA
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57D://FW021000021JPMORGAN CHASE BANK, NA NEW YORK NY:59:/400238624SWIIFT SCRLCTA 400238624:70:/RFB/INVOICE 3017018828 FEBRUARY2017
:71A:OUR-}

{1:F01CITIUS33AXXX0000154387}
{2:O1031640170412CITBGTGCAXXX00000000001704121640N}
{3:{108:SCONNECT}
}
{4::20:TRE17065800
:23B:CRED
:32A:170412USD10,04
:50K:/3438BANCO CITIBANK DE GUATEMALA, S.A.15 CALLE 1-04 ZONA 10 EDIFICIOCENTRICA PLAZAGUATEMALA
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57D://FW021000021JPMORGAN CHASE BANK, NA NEW YORK NY:59:/400238624SWIIFT SCRLCTA 400238624:70:/RFB/INVOICE 3017018828 FEBRUARY2017
:71A:OUR-}

{1:F01CITIUS33AXXX0000151277}
{2:O1031526170412CITBGTGCAXXX00000000001704121526N}
{3:{108:SCONNECT}
}
{4::20:TRE17065771
:23B:CRED
:32A:170412USD175,00
:50K:/2871467ROSSANNA HERNANDEZ ESCOBAR 3AVENIDA 1-61 JOSEPINULA00 ZONA 0SAN JOSE PINULA, GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BOFAUS3N:59:/898007493709JORGE ANTONIO  JEREZ LAU1713 3erd street se ruskin. florida33570:70:Pago de Tarjeta o Prestamo 04
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031526170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065771
:23B:CRED
:32A:170412USD175,00
:50K:/2871467ROSSANNA HERNANDEZ ESCOBAR 3AVENIDA 1-61 JOSEPINULA00 ZONA 0SAN JOSE PINULA, GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BOFAUS3N:59:/898007493709JORGE ANTONIO  JEREZ LAU1713 3erd street se ruskin. florida33570:70:Pago de Tarjeta o Prestamo 04
:71A:OUR-}

{1:F01CITIUS33AXXX0000148168}
{2:O1031431170412CITBGTGCAXXX00000000001704121431N}
{3:{108:SCONNECT}
}
{4::20:TRE17065451
:23B:CRED
:32A:170412USD250,00
:50K:/45073793REGALSKY GRANIER JUAN JULIAN
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:56A:SOGEUS33
:57A:BAUNBO22:59:/117676963MARIA CANDELARIA GRANIER CARDONACalle Gonzalez 120, Calacoto:70:Transferencia Internacional
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031431170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065451
:23B:CRED
:32A:170412USD250,00
:50K:/45073793REGALSKY GRANIER JUAN JULIAN
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:56A:SOGEUS33
:57A:BAUNBO22:59:/117676963MARIA CANDELARIA GRANIER CARDONACalle Gonzalez 120, Calacoto:70:Transferencia Internacional
:71A:OUR-}

{1:F01BOFAUS3NXXXX0000000000}
{2:O1031447170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065533
:23B:CRED
:32A:170412USD261,20
:50K:/44497484CONCEPTO MOVIL, SOCIEDAD ANONIMA /CONCEPTO MOVIL 15 AVENIDA 18-82ZONA 13 GUATEMALA    GUATEMALA,GUATEMALA, E.S.
:53B:/1901935076BANCO CITIBANK DE GUATEMALA
:57A:ABNANL2A:59:/NL69ABNA0522267106LEVEL 23 BVIBAN NL69ABNA0522267106:70:/RFB/PAGO FACTURA 20160838
:71A:OUR-}

{1:F01BOFAUS3NXXXX0000000000}
{2:O1031555170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065793
:23B:CRED
:32A:170412USD400,00
:50K:/304662EL GRAN JAGUAR S. A. 5A. AV. SURNO.19 03001 ANTIGUA G.GUATEMALA, GUATEMALA, C.A.
:53B:/1901935076BANCO CITIBANK DE GUATEMALA
:57A:ATTDHNTE:59:/030220072760DANIEL MURILLO CHACONCTA 030220072760:70:/RFB/TRANSFERENCIA DANBIEL MURILO
:71A:OUR-}

{1:F01CITIUS33AXXX0000148172}
{2:O1031431170412CITBGTGCAXXX00000000001704121431N}
{3:{108:SCONNECT}
}
{4::20:TRE17065560
:23B:CRED
:32A:170412USD430,00
:50K:/45370046ALCANTARA SOLIS JOCABED YONAH
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:CHASUS33:59:/898079368GREGORY BRIAN BREEBACK125 W 17TH AVE EUGENE:70:Otros 120417
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031431170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065560
:23B:CRED
:32A:170412USD430,00
:50K:/45370046ALCANTARA SOLIS JOCABED YONAH
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:CHASUS33:59:/898079368GREGORY BRIAN BREEBACK125 W 17TH AVE EUGENE:70:Otros 120417
:71A:OUR-}

{1:F01CITIUS33AXXX0000149978}
{2:O1031503170412CITBGTGCAXXX00000000001704121503N}
{3:{108:SCONNECT}
}
{4::20:TRE17065660
:23B:CRED
:32A:170412USD460,00
:50K:/3402ULTRA INDUSTRIAS SOCIEDAD ANONIMAAVENIDA PETAPA 53-00, ZONA 12GUATEMALA, GUATEMALA, E.S.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:INDLSVSS:59:/210030014557JERRY ANAYACOLONIA SAN BENITO 44 AVENIDA LAS MAGNOLIAS:70:PAGO QUINCENA ABRIL
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031503170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065660
:23B:CRED
:32A:170412USD460,00
:50K:/3402ULTRA INDUSTRIAS SOCIEDAD ANONIMAAVENIDA PETAPA 53-00, ZONA 12GUATEMALA, GUATEMALA, E.S.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:INDLSVSS:59:/210030014557JERRY ANAYACOLONIA SAN BENITO 44 AVENIDA LAS MAGNOLIAS:70:PAGO QUINCENA ABRIL
:71A:OUR-}

{1:F01BOFAUS3NXXXX0000000000}
{2:O1031547170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17064741
:23B:CRED
:32A:170412USD500,00
:50K:/2164914COMISION REGIONAL DE INTERCONEXIONELECTRICA 04 AVENIDA 15-70 ZONA 10EDIFICIO PALADIUM NIVEL 13 OF.13-BCIUDAD GUATEMALA
:53B:/1901935076BANCO CITIBANK DE GUATEMALA
:56A:CITIUS33
:57A:BCTOPAPA:59:/102037403LUIS FERNEY MORENO CASTILLOCTA 102037403CTA ENTRE BANCOS 36225789:70:/RFB/PAGO DE VIATICOS
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031644170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065833
:23B:CRED
:32A:170412USD745,85
:50K:/304069SUZUKI S A AVENIDA LA CASTELLANA39-48  Z. 8 CIUDAD 01008GUATEMALA, GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:CAFEUS3M:59:/874764010SUZUKI MOTOR DE COLOMBIA, S.A.KM 15 VIA PEREIRA CARTAGO:70:CANCELACION PEDIDO AEREO FACTURA 102 502500
:71A:OUR-}

{1:F01CITIUS33AXXX0000341690}
{2:O1031644170412CITBGTGCAXXX00000000001704121644N}
{3:{108:SCONNECT}
}
{4::20:TRE17065833
:23B:CRED
:32A:170412USD745,85
:50K:/304069SUZUKI S A AVENIDA LA CASTELLANA39-48  Z. 8 CIUDAD 01008GUATEMALA, GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:CAFEUS3M:59:/874764010SUZUKI MOTOR DE COLOMBIA, S.A.KM 15 VIA PEREIRA CARTAGO:70:CANCELACION PEDIDO AEREO FACTURA 102 502500
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031503170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065644
:23B:CRED
:23E:PHOB/55 56566018
:23E:PHON/3120300
:32A:170412USD847,65
:50K:/44768224NEXGEN PACKAGING, LIMITADA 4 CALLE0-40 ZONA 1, APARTAMENTO AGUATEMALA, GUATEMALA, E.S.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BJIOMXMLXXX:59:/82679810401TOP LABEL, S.A. DE C.V.LESBOS NO. 66 COL. LOMAS ESTRELLA:70:39134, 38771, 39815, 39816, 40338,40337
:71A:OUR:72:030680826798104015-}

{1:F01CITIUS33AXXX0000149979}
{2:O1031503170412CITBGTGCAXXX00000000001704121503N}
{3:{108:SCONNECT}
}
{4::20:TRE17065644
:23B:CRED
:23E:PHOB/55 56566018
:23E:PHON/3120300
:32A:170412USD847,65
:50K:/44768224NEXGEN PACKAGING, LIMITADA 4 CALLE0-40 ZONA 1, APARTAMENTO AGUATEMALA, GUATEMALA, E.S.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BJIOMXMLXXX:59:/82679810401TOP LABEL, S.A. DE C.V.LESBOS NO. 66 COL. LOMAS ESTRELLA:70:39134, 38771, 39815, 39816, 40338,40337
:71A:OUR:72:030680826798104015-}

{1:F01BOFAUS3NXXXX0000000000}
{2:O1031642170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065182
:23B:CRED
:32A:170412USD884,00
:50K:/54348CENTRO DE CAPACITACION YY DESARROLLO DE PERSONAL S.A.7A AVE 8-56 Z 1 OF. 10-21 10 NIVELGUATEMALA, GUATEMALA C.A.
:53B:/1901935076BANCO CITIBANK DE GUATEMALA
:56D://FW026009593BANK OF AMERICA, N A , NY NEWYORK NY
:57A:CIBCCATT:59:/050220211516SELF MANAGEMENT GROUPCTA 050220211516:70:/RFB/PAGO PROVEEDORTRANSIT NUMBER 05022
:71A:BEN-}

{1:F01BOFAUS3NXXXX0000000000}
{2:O1031751170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065871
:23B:CRED
:32A:170412USD884,00
:50K:/54348CENTRO DE CAPACITACION YY DESARROLLO DE PERSONAL S.A.7A AVE 8-56 Z 1 OF. 10-21 10 NIVELGUATEMALA, GUATEMALA C.A.
:53B:/1901935076BANCO CITIBANK DE GUATEMALA
:56D://FW026009593BANK OF AMERICA, N A , NY NEWYORK NY
:57A:CIBCCATT:59:/050220211516SELF MANAGEMENT GROUPCTA 050220211516:70:/RFB/PAGO DE PROVEEDORES
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031505170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065693
:23B:CRED
:23E:PHOB/53677321
:23E:PHON/015591384060
:32A:170412USD943,80
:50K:/2170884CONSULTORES LINUX, S. A.Via 5 4-50 Zona 4 Edificio MayaOFICINA 805    CIUDAD GUATEMALA,
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BCMRMXMMPYM:59:/012180001688480331TASMICRO S DE RL DE CVCALLE LAGO ONEGA 414 COL GRANADA CIUDAD DE MEXICO CP 11520 DELEGACIONMIGUEL HIDALGO:70:PAGO FACTURA FOLIO 10013536
:71A:OUR:72:012180001688480331-}

{1:F01CITIUS33AXXX0000337122}
{2:O1031505170412CITBGTGCAXXX00000000001704121505N}
{3:{108:SCONNECT}
}
{4::20:TRE17065693
:23B:CRED
:23E:PHOB/53677321
:23E:PHON/015591384060
:32A:170412USD943,80
:50K:/2170884CONSULTORES LINUX, S. A.Via 5 4-50 Zona 4 Edificio MayaOFICINA 805    CIUDAD GUATEMALA,
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BCMRMXMMPYM:59:/012180001688480331TASMICRO S DE RL DE CVCALLE LAGO ONEGA 414 COL GRANADA CIUDAD DE MEXICO CP 11520 DELEGACIONMIGUEL HIDALGO:70:PAGO FACTURA FOLIO 10013536
:71A:OUR:72:012180001688480331-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031733170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065911
:23B:CRED
:32A:170412USD962,99
:50K:/1961195ALUCAPS CENTROAMERICANA SOCIEDADANONIMA KM.20 CARRET.AL PACIFICOPARQUE INDUSTRIAL UNISUR BODEGA D-3GUATEMALA, GUATEMALA,
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BCMRMXMMPYM:59:/012580001649640477SACMI DE MEXICO, S.A. DE C.V.LIC TREVINO 1413 COL STA MARIA MONTERREY NL:70:FC 78764 77974 PAGO DE HERRAMIENTA
:71A:OUR:72:012580001649640477-}

{1:F01CITIUS33AXXX0000156543}
{2:O1031733170412CITBGTGCAXXX00000000001704121733N}
{3:{108:SCONNECT}
}
{4::20:TRE17065911
:23B:CRED
:32A:170412USD962,99
:50K:/1961195ALUCAPS CENTROAMERICANA SOCIEDADANONIMA KM.20 CARRET.AL PACIFICOPARQUE INDUSTRIAL UNISUR BODEGA D-3GUATEMALA, GUATEMALA,
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BCMRMXMMPYM:59:/012580001649640477SACMI DE MEXICO, S.A. DE C.V.LIC TREVINO 1413 COL STA MARIA MONTERREY NL:70:FC 78764 77974 PAGO DE HERRAMIENTA
:71A:OUR:72:012580001649640477-}

{1:F01CITIUS33AXXX0000343229}
{2:O1031721170412CITBGTGCAXXX00000000001704121721N}
{3:{108:SCONNECT}
}
{4::20:TRE17065851
:23B:CRED
:32A:170412USD1050,00
:50K:/3114120IGLESIAS SILVA JOSE MIGUEL
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BNMXMXMM:59:/002180440901086193MA DE LA CONCEPCION  SILVA TROOPHacienda del Ciervo 31 A Hda de lasPalmas Huixquilucan Mex:70:Transferencia Internacional 20170401
:71A:OUR:72:2180440901086193-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031721170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065851
:23B:CRED
:32A:170412USD1050,00
:50K:/3114120IGLESIAS SILVA JOSE MIGUEL
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BNMXMXMM:59:/002180440901086193MA DE LA CONCEPCION  SILVA TROOPHacienda del Ciervo 31 A Hda de lasPalmas Huixquilucan Mex:70:Transferencia Internacional 20170401
:71A:OUR:72:2180440901086193-}

{1:F01BOFAUS3NXXXX0000000000}
{2:O1031730170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065411
:23B:CRED
:32A:170412USD1076,71
:50K:/44649624LUIS ARMANDO HUITZ CHARCHALAC 3AVENIDA 6-53 ZONA 11    GUATEMALA,GUATEMALA, E.S.
:53B:/1901935076BANCO CITIBANK DE GUATEMALA
:56A:CITIUS33
:57A:CAFECOBB:59:/037970109437GLORIA ELENA PEREZ PALACIOCTA 037970109437:70:/RFB/PAGO DE CASA
:71A:OUR-}

{1:F01CITIUS33AXXX0000330386}
{2:O1031302170412CITBGTGCAXXX00000000001704121302N}
{3:{108:SCONNECT}
}
{4::20:TRE17065460
:23B:CRED
:32A:170412USD1300,00
:50K:/4361350EDWIND RICHZENDY CONTRERAS SOTOGUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BOFAUS3N:59:/898077868652EDWIND RICHZENDY CONTRERAS SOTOUrb. Altos de Gallardin, casa 130,San Cristobal, Tachira:70:Transferencia Internacional
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031302170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065460
:23B:CRED
:32A:170412USD1300,00
:50K:/4361350EDWIND RICHZENDY CONTRERAS SOTOGUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BOFAUS3N:59:/898077868652EDWIND RICHZENDY CONTRERAS SOTOUrb. Altos de Gallardin, casa 130,San Cristobal, Tachira:70:Transferencia Internacional
:71A:OUR-}

{1:F01CITIUS33AXXX0000150453}
{2:O1031508170412CITBGTGCAXXX00000000001704121508N}
{3:{108:SCONNECT}
}
{4::20:TRE17065600
:23B:CRED
:32A:170412USD1304,00
:50K:/44585650AMERICAN TRAVEL US, S.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:PNBPUS33:59:/2000044397379ACTION TRAVEL CORP2151 CONSULATE DRIVE SUITE 18 ORLANDO FLORIDA 32837
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031508170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065600
:23B:CRED
:32A:170412USD1304,00
:50K:/44585650AMERICAN TRAVEL US, S.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:PNBPUS33:59:/2000044397379ACTION TRAVEL CORP2151 CONSULATE DRIVE SUITE 18 ORLANDO FLORIDA 32837
:71A:OUR-}

{1:F01BOFAUS3NXXXX0000000000}
{2:O1031449170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065551
:23B:CRED
:32A:170412USD1331,00
:50K:/44497484CONCEPTO MOVIL, SOCIEDAD ANONIMA /CONCEPTO MOVIL 15 AVENIDA 18-82ZONA 13 GUATEMALA    GUATEMALA,GUATEMALA, E.S.
:53B:/1901935076BANCO CITIBANK DE GUATEMALA
:57A:BCMRMXMMPYM:59:/012180001059533914MOBUSI LATAM S DE RL DE CVCLABE  012180001059533914:70:/RFB/PAGO FACTURA A 561
:71A:OUR-}

{1:F01CITIUS33AXXX0000150547}
{2:O1031510170412CITBGTGCAXXX00000000001704121510N}
{3:{108:SCONNECT}
}
{4::20:TRE17065700
:23B:CRED
:32A:170412USD1400,00
:50K:/301574BRENNTAG GUATEMALA, SOCIEDADANONIMA 23 AV. 4O-19 ZONA 12 CIUDADGUATEMALA, GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BMSXMXMM:59:/82500603699AUTOQUIMICOS, S. A. DE C.V.AVENIDA 51 220, TRANCA DE TUBOS:70:SG 24377
:71A:OUR:72:000000082500603699-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031510170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065700
:23B:CRED
:32A:170412USD1400,00
:50K:/301574BRENNTAG GUATEMALA, SOCIEDADANONIMA 23 AV. 4O-19 ZONA 12 CIUDADGUATEMALA, GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BMSXMXMM:59:/82500603699AUTOQUIMICOS, S. A. DE C.V.AVENIDA 51 220, TRANCA DE TUBOS:70:SG 24377
:71A:OUR:72:000000082500603699-}

{1:F01BOFAUS3NXXXX0000000000}
{2:O1031548170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065371
:23B:CRED
:32A:170412USD1824,00
:50K:/44779544BRANDON MARCOS ISAI SUC HUN 08AVENIDA CALZADA 2 HECTOR 8340 PB1CHIQUIMULA ZONA 2   CHIQUIMULA,CHIQUIMULA, E.S.
:53B:/1901935076BANCO CITIBANK DE GUATEMALA
:57A:CHASUS33:59:/892902466GAC EXPRESS INCCTA 892902466:70:/RFB/TRASPORTE DE MERCADERIA
:71A:OUR-}

{1:F01CITIGB2LAXXX0000156437}
{2:O1031729170412CITBGTGCAXXX00000000001704121729N}
{3:{108:SCONNECT}
}
{4::20:TRE17065422
:23B:CRED
:32A:170412EUR2000,00
:50K:/2277530LUIS FERNANDO YOC COTZAJAY 4AAVENIDA 3-63 ZONA 11 DEL MUNICIPIODE GUATEMALA DEL DEPARTAMENTO DEGUATEMALA   GUATEMALA, GUATEMALA,
:53B:/11828738BANCO CITIBANK DE GUATEMALA
:57A:CAIXESBB:59:/ES1821003653352200249927JUAN FRANCISCO YOC COTZAJAYES1821003653352200249927CTA 4766641795099024:70:/RFB/GASTOS PERSONALES
:71A:BEN-}

{1:F01CITIUS33AXXX0000154206}
{2:O1031635170412CITBGTGCAXXX00000000001704121635N}
{3:{108:SCONNECT}
}
{4::20:TRE17065822
:23B:CRED
:32A:170412USD2000,00
:50K:/720453MARIELA JOSEFINA LOPEZ UGARTEKM 74 CARRET A PUERTO QUETZALMASAGUA, ESCUINTLA, GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BOFAUS3N:59:/898065005087EFRAIN  PASTRAN10527 BASTILLE LN APTO 302 ORLANDOFL:70:Transferencia Mensual 48555122
:71A:OUR-}

{1:F01CITIGB2LXXXX0000000000}
{2:O1031729170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065422
:23B:CRED
:32A:170412EUR2000,00
:50K:/2277530LUIS FERNANDO YOC COTZAJAY 4AAVENIDA 3-63 ZONA 11 DEL MUNICIPIODE GUATEMALA DEL DEPARTAMENTO DEGUATEMALA   GUATEMALA, GUATEMALA,
:53B:/11828738BANCO CITIBANK DE GUATEMALA
:57A:CAIXESBB:59:/ES1821003653352200249927JUAN FRANCISCO YOC COTZAJAYES1821003653352200249927CTA 4766641795099024:70:/RFB/GASTOS PERSONALES
:71A:BEN-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031635170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065822
:23B:CRED
:32A:170412USD2000,00
:50K:/720453MARIELA JOSEFINA LOPEZ UGARTEKM 74 CARRET A PUERTO QUETZALMASAGUA, ESCUINTLA, GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BOFAUS3N:59:/898065005087EFRAIN  PASTRAN10527 BASTILLE LN APTO 302 ORLANDOFL:70:Transferencia Mensual 48555122
:71A:OUR-}

{1:F01CITIUS33AXXX0000343681}
{2:O1031733170412CITBGTGCAXXX00000000001704121733N}
{3:{108:SCONNECT}
}
{4::20:TRE17065893
:23B:CRED
:32A:170412USD2295,00
:50K:/1961195ALUCAPS CENTROAMERICANA SOCIEDADANONIMA KM.20 CARRET.AL PACIFICOPARQUE INDUSTRIAL UNISUR BODEGA D-3GUATEMALA, GUATEMALA,
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BNMXMXMM:59:/44779000610HEXAGON METROLOGY S. DE RL DE CVISIDRO SEPULVEDA 600 2 PARQUE INDUSTRIAL APODACA NL MEXICO:70:FC D10742 CERTIFICACION Y CALIBRACION DE MAQUINA
:71A:OUR:72:002580447790006107-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031733170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065893
:23B:CRED
:32A:170412USD2295,00
:50K:/1961195ALUCAPS CENTROAMERICANA SOCIEDADANONIMA KM.20 CARRET.AL PACIFICOPARQUE INDUSTRIAL UNISUR BODEGA D-3GUATEMALA, GUATEMALA,
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BNMXMXMM:59:/44779000610HEXAGON METROLOGY S. DE RL DE CVISIDRO SEPULVEDA 600 2 PARQUE INDUSTRIAL APODACA NL MEXICO:70:FC D10742 CERTIFICACION Y CALIBRACION DE MAQUINA
:71A:OUR:72:002580447790006107-}

{1:F01CITIUS33AXXX0000154113}
{2:O1031633170412CITBGTGCAXXX00000000001704121633N}
{3:{108:SCONNECT}
}
{4::20:TRE17065811
:23B:CRED
:32A:170412USD2350,00
:50K:/95192LABORATORIOS VIZCAINO S.A.LOTE 12 MZ. D SEC.A-5 CIUDADSAN CRISTOBAL I ZONA 8 DE MIXCOGUATEMALA C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA:59:/30956847MALLINCKRODT LLCNEW YORK, USA:70:PAGO ANTICIPADO OC 2209
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031633170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065811
:23B:CRED
:32A:170412USD2350,00
:50K:/95192LABORATORIOS VIZCAINO S.A.LOTE 12 MZ. D SEC.A-5 CIUDADSAN CRISTOBAL I ZONA 8 DE MIXCOGUATEMALA C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA:59:/30956847MALLINCKRODT LLCNEW YORK, USA:70:PAGO ANTICIPADO OC 2209
:71A:OUR-}

{1:F01CITIUS33AXXX0000336970}
{2:O1031503170412CITBGTGCAXXX00000000001704121503N}
{3:{108:SCONNECT}
}
{4::20:TRE17065633
:23B:CRED
:23E:PHOB/551235359407
:32A:170412USD2750,00
:50K:/4330056IMPORTADORA MEDICA FARMACEUTICAODONTOLOGICA HOSPITALARIA, S.A.RUTA 6 8-08 ZONA 4 EDIFICIO IMFOHSAGUATEMALA C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57D://FW021000018BANK OF NEW YORK NEW YORK NY:59:/3212118925LAM DENTALRUA VICTOR CIVITA 66 BLOCO02 EDIF 04 SALA 335:70:FACT NUMERO 0012017
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031503170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065633
:23B:CRED
:23E:PHOB/551235359407
:32A:170412USD2750,00
:50K:/4330056IMPORTADORA MEDICA FARMACEUTICAODONTOLOGICA HOSPITALARIA, S.A.RUTA 6 8-08 ZONA 4 EDIFICIO IMFOHSAGUATEMALA C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57D://FW021000018BANK OF NEW YORK NEW YORK NY:59:/3212118925LAM DENTALRUA VICTOR CIVITA 66 BLOCO02 EDIF 04 SALA 335:70:FACT NUMERO 0012017
:71A:OUR-}

{1:F01BOFAUS3NXXXX0000000000}
{2:O1031448170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065544
:23B:CRED
:32A:170412USD2922,00
:50K:/44497484CONCEPTO MOVIL, SOCIEDAD ANONIMA /CONCEPTO MOVIL 15 AVENIDA 18-82ZONA 13 GUATEMALA    GUATEMALA,GUATEMALA, E.S.
:53B:/1901935076BANCO CITIBANK DE GUATEMALA
:57A:ABNANL2A:59:/NL20ABNA0512173974YEP ADS BVIBAN  NL20ABNA0512173974:70:/RFB/PAGO FACTURA 22000786  Y22000564
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031733170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065882
:23B:CRED
:32A:170412USD2954,35
:50K:/1961195ALUCAPS CENTROAMERICANA SOCIEDADANONIMA KM.20 CARRET.AL PACIFICOPARQUE INDUSTRIAL UNISUR BODEGA D-3GUATEMALA, GUATEMALA,
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BCMRMXMM:59:/0179095705ALESTRA S. DE R.L. DE C.V.BLVD DIAZ ORDAZ KM 3.33 K1 COL SANPEDRO NL:70:FC FAB967744 SERVICIO IP MARZO 17
:71A:OUR:72:012580001790957051-}

{1:F01CITIUS33AXXX0000343682}
{2:O1031733170412CITBGTGCAXXX00000000001704121733N}
{3:{108:SCONNECT}
}
{4::20:TRE17065882
:23B:CRED
:32A:170412USD2954,35
:50K:/1961195ALUCAPS CENTROAMERICANA SOCIEDADANONIMA KM.20 CARRET.AL PACIFICOPARQUE INDUSTRIAL UNISUR BODEGA D-3GUATEMALA, GUATEMALA,
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BCMRMXMM:59:/0179095705ALESTRA S. DE R.L. DE C.V.BLVD DIAZ ORDAZ KM 3.33 K1 COL SANPEDRO NL:70:FC FAB967744 SERVICIO IP MARZO 17
:71A:OUR:72:012580001790957051-}

{1:F01CITIUS33AXXX0000330387}
{2:O1031302170412CITBGTGCAXXX00000000001704121302N}
{3:{108:SCONNECT}
}
{4::20:TRE17065471
:23B:CRED
:32A:170412USD3000,00
:50K:/73539STEFANO CARLO OLIVERO ROS DIAGONAL6, 10-01 CENTRO GERENCIAL LASMARGARITAS, TORRES 1 OFICINA 1701GUATEMALA GUATEMALA C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:CITIUS33:59:/9145307357STEFANO OLIVERO445 Grand Bay Drive Apt 810:70:Transferencia Internacional
:71A:OUR-}

{1:F01BOFAUS3NXXXX0000000000}
{2:O1031549170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065382
:23B:CRED
:32A:170412USD3000,00
:50K:/4025270SALIM ALI MODAD GONZALEZ 2 AVE,7-57 Z 10    GUATEMALA, GUATEMALA,CA
:53B:/1901935076BANCO CITIBANK DE GUATEMALA
:57A:WFBIUS6S:59:/1358437711SALIM ALI MODADCTA 1358437711:70:/RFB/TRASLADO DE FONDOS
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031302170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065471
:23B:CRED
:32A:170412USD3000,00
:50K:/73539STEFANO CARLO OLIVERO ROS DIAGONAL6, 10-01 CENTRO GERENCIAL LASMARGARITAS, TORRES 1 OFICINA 1701GUATEMALA GUATEMALA C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:CITIUS33:59:/9145307357STEFANO OLIVERO445 Grand Bay Drive Apt 810:70:Transferencia Internacional
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031505170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065744
:23B:CRED
:23E:PHOB/18002295350
:32A:170412USD3086,91
:50K:/303933MEGAEXPORT, S.A. KM. 15.5 CARRETERAA EL PACIFICO, DEL MUNICIPIO DEVILLA NUEVA, GUATEMALA, S.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57D://FW071000013JPMORGAN CHASE BANK, NA CHICAGO IL:59:/589700512PARAGON TECHNOLOGIES INC.5775 TEN MILE ROAD WARREN MI 48091:70:QUOTE 771071
:71A:OUR-}

{1:F01CITIUS33AXXX0000150130}
{2:O1031505170412CITBGTGCAXXX00000000001704121505N}
{3:{108:SCONNECT}
}
{4::20:TRE17065744
:23B:CRED
:23E:PHOB/18002295350
:32A:170412USD3086,91
:50K:/303933MEGAEXPORT, S.A. KM. 15.5 CARRETERAA EL PACIFICO, DEL MUNICIPIO DEVILLA NUEVA, GUATEMALA, S.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57D://FW071000013JPMORGAN CHASE BANK, NA CHICAGO IL:59:/589700512PARAGON TECHNOLOGIES INC.5775 TEN MILE ROAD WARREN MI 48091:70:QUOTE 771071
:71A:OUR-}

{1:F01CITIUS33AXXX0000336972}
{2:O1031503170412CITBGTGCAXXX00000000001704121503N}
{3:{108:SCONNECT}
}
{4::20:TRE17065651
:23B:CRED
:23E:PHOB/0013055548459
:32A:170412USD3500,00
:50K:/4330056IMPORTADORA MEDICA FARMACEUTICAODONTOLOGICA HOSPITALARIA, S.A.RUTA 6 8-08 ZONA 4 EDIFICIO IMFOHSAGUATEMALA C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:HSBCHKHHHKH:59:/053489498838HONG KONG TEK GLOBAL LIMITEDPOLY GARDEN BUILDING NO. 39 HAIQI RD.PHASE 1:70:PROFORMA 201710410 1115
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031503170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065651
:23B:CRED
:23E:PHOB/0013055548459
:32A:170412USD3500,00
:50K:/4330056IMPORTADORA MEDICA FARMACEUTICAODONTOLOGICA HOSPITALARIA, S.A.RUTA 6 8-08 ZONA 4 EDIFICIO IMFOHSAGUATEMALA C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:HSBCHKHHHKH:59:/053489498838HONG KONG TEK GLOBAL LIMITEDPOLY GARDEN BUILDING NO. 39 HAIQI RD.PHASE 1:70:PROFORMA 201710410 1115
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031509170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065611
:23B:CRED
:32A:170412USD3776,25
:50K:/301574BRENNTAG GUATEMALA, SOCIEDADANONIMA 23 AV. 4O-19 ZONA 12 CIUDADGUATEMALA, GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BCMRMXMMPYM:59:/012320001466126525FEFERMEX, S.A.PREDIO ENCINO GORDO, ACCESO A LA AUTOPISTA VERACRUZANA:70:SG 24378 SULFURICO
:71A:OUR:72:012320001466126525-}

{1:F01CITIUS33AXXX0000337487}
{2:O1031509170412CITBGTGCAXXX00000000001704121509N}
{3:{108:SCONNECT}
}
{4::20:TRE17065611
:23B:CRED
:32A:170412USD3776,25
:50K:/301574BRENNTAG GUATEMALA, SOCIEDADANONIMA 23 AV. 4O-19 ZONA 12 CIUDADGUATEMALA, GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BCMRMXMMPYM:59:/012320001466126525FEFERMEX, S.A.PREDIO ENCINO GORDO, ACCESO A LA AUTOPISTA VERACRUZANA:70:SG 24378 SULFURICO
:71A:OUR:72:012320001466126525-}

{1:F01CITIGB2LXXXX0000000000}
{2:O1031447170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065522
:23B:CRED
:32A:170412EUR3989,78
:50K:/2164850MATER ET MAGISTRA S. A.15 AV. 6-01 ZONA 13 C. COMERCIALCENTURY PLAZA L C-1 GUATEMALA C.A.
:53B:/11828738BANCO CITIBANK DE GUATEMALA
:57A:CAHMESMM:59:/ES6720381194616000AZTECA DIFUSORA DEL LIBROIBAN  ES6720381194616000:70:/RFB/PAGO FACT 2016271 MATERSAL
:71A:BEN-}

{1:F01CITIGB2LAXXX0000148821}
{2:O1031447170412CITBGTGCAXXX00000000001704121447N}
{3:{108:SCONNECT}
}
{4::20:TRE17065522
:23B:CRED
:32A:170412EUR3989,78
:50K:/2164850MATER ET MAGISTRA S. A.15 AV. 6-01 ZONA 13 C. COMERCIALCENTURY PLAZA L C-1 GUATEMALA C.A.
:53B:/11828738BANCO CITIBANK DE GUATEMALA
:57A:CAHMESMM:59:/ES6720381194616000AZTECA DIFUSORA DEL LIBROIBAN  ES6720381194616000:70:/RFB/PAGO FACT 2016271 MATERSAL
:71A:BEN-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031733170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065933
:23B:CRED
:32A:170412USD4799,81
:50K:/1961195ALUCAPS CENTROAMERICANA SOCIEDADANONIMA KM.20 CARRET.AL PACIFICOPARQUE INDUSTRIAL UNISUR BODEGA D-3GUATEMALA, GUATEMALA,
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57D://FW067009044BAC FLORIDA BANK MIAMI FL:59:/37029436PANALPINA169 MIRACLE MILE SUITE R10 CORAL GABLES FL 33134:70:FC 4293 2497 4308 PAGO DE FLETE MARITIMO Y TERRESTRE
:71A:OUR-}

{1:F01CITIUS33AXXX0000343687}
{2:O1031733170412CITBGTGCAXXX00000000001704121733N}
{3:{108:SCONNECT}
}
{4::20:TRE17065933
:23B:CRED
:32A:170412USD4799,81
:50K:/1961195ALUCAPS CENTROAMERICANA SOCIEDADANONIMA KM.20 CARRET.AL PACIFICOPARQUE INDUSTRIAL UNISUR BODEGA D-3GUATEMALA, GUATEMALA,
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57D://FW067009044BAC FLORIDA BANK MIAMI FL:59:/37029436PANALPINA169 MIRACLE MILE SUITE R10 CORAL GABLES FL 33134:70:FC 4293 2497 4308 PAGO DE FLETE MARITIMO Y TERRESTRE
:71A:OUR-}

{1:F01CITIUS33AXXX0000332264}
{2:O1031346170412CITBGTGCAXXX00000000001704121346N}
{3:{108:SCONNECT}
}
{4::20:TRE17065482
:23B:CRED
:23E:PHOB/(503) 25256700
:32A:170412USD4900,00
:50K:/3343QUIMICOS Y MATERIALES, S.A. 24AVENIDA A 1-62 ZONA 7 COLONIAALTA MIRA    GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:/36008784BACUSVSS:59:/043301000003220INDUSTRIAL COLOR, S.A. DE C.V.21 AV NTE RES STA TERESA POLG5 NO.22:70:ABONO A FACTURAS
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031346170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065482
:23B:CRED
:23E:PHOB/(503) 25256700
:32A:170412USD4900,00
:50K:/3343QUIMICOS Y MATERIALES, S.A. 24AVENIDA A 1-62 ZONA 7 COLONIAALTA MIRA    GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:/36008784BACUSVSS:59:/043301000003220INDUSTRIAL COLOR, S.A. DE C.V.21 AV NTE RES STA TERESA POLG5 NO.22:70:ABONO A FACTURAS
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031509170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065671
:23B:CRED
:32A:170412USD5944,15
:50K:/301574BRENNTAG GUATEMALA, SOCIEDADANONIMA 23 AV. 4O-19 ZONA 12 CIUDADGUATEMALA, GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57D://FW114902528INTERNATIONAL BANK OF COMMERCE SANANTONIO TX:59:/712761801AUTOTRANSPORTES PARADA HERMANOS,AV ING EDUARDO MOLINA GERTRUDIS SANCHEZ:70:ANTICIPO FLETE
:71A:OUR:72:000000000712761801-}

{1:F01CITIUS33AXXX0000337537}
{2:O1031509170412CITBGTGCAXXX00000000001704121509N}
{3:{108:SCONNECT}
}
{4::20:TRE17065671
:23B:CRED
:32A:170412USD5944,15
:50K:/301574BRENNTAG GUATEMALA, SOCIEDADANONIMA 23 AV. 4O-19 ZONA 12 CIUDADGUATEMALA, GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57D://FW114902528INTERNATIONAL BANK OF COMMERCE SANANTONIO TX:59:/712761801AUTOTRANSPORTES PARADA HERMANOS,AV ING EDUARDO MOLINA GERTRUDIS SANCHEZ:70:ANTICIPO FLETE
:71A:OUR:72:000000000712761801-}

{1:F01BOFAUS3NXXXX0000000000}
{2:O1101623170412CITBGTGCAXXX00000000000000000000N}
{3:{108:3D173A0E}
}
{4::20:MT110GIROS170411
:53A:/D/1901935076BOFAUS3NXXX:72:424320000005547 SUR AMERICA RUTASINTERNACIONALES SA3 AVENIDA 6-87 ZONA 14COLONIA EL CAMPOPAGO DE PROVEEDORES:21:54781:30:170411
:32B:USD6579,00:59:/SARI EXPRESS FORWARDERS, INC.SARI EXPRESS FORWARDERS, INC.-}

{1:F01CITIUS33AXXX0000150127}
{2:O1031505170412CITBGTGCAXXX00000000001704121505N}
{3:{108:SCONNECT}
}
{4::20:TRE17065682
:23B:CRED
:23E:PHOB/3055548459
:32A:170412USD7000,00
:50K:/4330056IMPORTADORA MEDICA FARMACEUTICAODONTOLOGICA HOSPITALARIA, S.A.RUTA 6 8-08 ZONA 4 EDIFICIO IMFOHSAGUATEMALA C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57D://FW067011456HELM BANK MIAMI FL:59:/1040120321IMFOHSA8690 W FLAGLER STREET SUITE 101 MIAMI FL 33144:70:PAGO A PROVEEDORES USA
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031505170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065682
:23B:CRED
:23E:PHOB/3055548459
:32A:170412USD7000,00
:50K:/4330056IMPORTADORA MEDICA FARMACEUTICAODONTOLOGICA HOSPITALARIA, S.A.RUTA 6 8-08 ZONA 4 EDIFICIO IMFOHSAGUATEMALA C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57D://FW067011456HELM BANK MIAMI FL:59:/1040120321IMFOHSA8690 W FLAGLER STREET SUITE 101 MIAMI FL 33144:70:PAGO A PROVEEDORES USA
:71A:OUR-}

{1:F01CITIGB2LAXXX0000343697}
{2:O1031733170412CITBGTGCAXXX00000000001704121733N}
{3:{108:SCONNECT}
}
{4::20:TRE17065033
:23B:CRED
:32A:170412EUR8820,00
:50K:/5175LORENA CECILIA HERRERA MENJIVAR DECANTILLO 6 AVE. A 20-25 ZONA 1GUATEMALA, GUATEMALA, E.S.
:53B:/11828738BANCO CITIBANK DE GUATEMALA
:57A:DEUTDEDBFRA:59:/DE04500700240661559500MARCIO JOSUE CANTILLO HERRERAIBAN DE04500700240661559500:70:/RFB/SOLICITUD DE VISA
:71A:BEN-}

{1:F01CITIGB2LXXXX0000000000}
{2:O1031733170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065033
:23B:CRED
:32A:170412EUR8820,00
:50K:/5175LORENA CECILIA HERRERA MENJIVAR DECANTILLO 6 AVE. A 20-25 ZONA 1GUATEMALA, GUATEMALA, E.S.
:53B:/11828738BANCO CITIBANK DE GUATEMALA
:57A:DEUTDEDBFRA:59:/DE04500700240661559500MARCIO JOSUE CANTILLO HERRERAIBAN DE04500700240661559500:70:/RFB/SOLICITUD DE VISA
:71A:BEN-}

{1:F01BOFAUS3NXXXX0000000000}
{2:O1031543170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065144
:23B:CRED
:32A:170412USD9369,81
:50K:/54348CENTRO DE CAPACITACION YY DESARROLLO DE PERSONAL S.A.7A AVE 8-56 Z 1 OF. 10-21 10 NIVELGUATEMALA, GUATEMALA C.A.
:53B:/1901935076BANCO CITIBANK DE GUATEMALA
:57A:BNMXMXMM:59:/002180024292174347ARMSTRONG INTELLECTUAL CAPITALSOLUTIONS SA DE CVCLABE 002180024292174347CTA 9217434:70:PAGO A PROVEEDOR
:71A:OUR-}

{1:F01CITIUS33AXXX0000145589}
{2:O1031352170412CITBGTGCAXXX00000000001704121352N}
{3:{108:SCONNECT}
}
{4::20:TRE17065493
:23B:CRED
:23E:PHOB/(503) 25256700
:32A:170412USD10000,00
:50K:/3343QUIMICOS Y MATERIALES, S.A. 24AVENIDA A 1-62 ZONA 7 COLONIAALTA MIRA    GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:/36008784BACUSVSS:59:/043301000003220INDUSTRIAL COLOR, S.A. DE C.V.21 AV NTE RES STA TERESA POG5 NO22:70:ABONO A FACTURAS
:71A:OUR-}

{1:F01CITIUS33AXXX0000145792}
{2:O1031356170412CITBGTGCAXXX00000000001704121356N}
{3:{108:SCONNECT}
}
{4::20:TRE17065511
:23B:CRED
:23E:PHOB/(503) 25256700
:32A:170412USD10000,00
:50K:/3343QUIMICOS Y MATERIALES, S.A. 24AVENIDA A 1-62 ZONA 7 COLONIAALTA MIRA    GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:/36008784BACUSVSS:59:/043301000003220INDUSTRIAL COLOR, S.A. DE C.V.21 AV NTE RES STA TERESA POLG5 NO22:70:ABONO A FACTURAS
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031352170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065493
:23B:CRED
:23E:PHOB/(503) 25256700
:32A:170412USD10000,00
:50K:/3343QUIMICOS Y MATERIALES, S.A. 24AVENIDA A 1-62 ZONA 7 COLONIAALTA MIRA    GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:/36008784BACUSVSS:59:/043301000003220INDUSTRIAL COLOR, S.A. DE C.V.21 AV NTE RES STA TERESA POG5 NO22:70:ABONO A FACTURAS
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031356170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065511
:23B:CRED
:23E:PHOB/(503) 25256700
:32A:170412USD10000,00
:50K:/3343QUIMICOS Y MATERIALES, S.A. 24AVENIDA A 1-62 ZONA 7 COLONIAALTA MIRA    GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:/36008784BACUSVSS:59:/043301000003220INDUSTRIAL COLOR, S.A. DE C.V.21 AV NTE RES STA TERESA POLG5 NO22:70:ABONO A FACTURAS
:71A:OUR-}

{1:F01BOFAUS3NXXXX0000000000}
{2:O1031446170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065500
:23B:CRED
:32A:170412USD10309,20
:50K:/303933MEGAEXPORT, S.A. KM. 15.5 CARRETERAA EL PACIFICO, DEL MUNICIPIO DEVILLA NUEVA, GUATEMALA, S.A.
:53B:/1901935076BANCO CITIBANK DE GUATEMALA
:56A:CITIUS33
:57A:ZJTLCNBH:59:/NRA3301071420100015315JHMOULD CO LIMITEDCTA NRA3301071420100015315:70:/RFB/40 POR CIENTO ANTICIPO PI NOMG170328
:71A:OUR-}

{1:F01CITIUS33AXXX0000336969}
{2:O1031503170412CITBGTGCAXXX00000000001704121503N}
{3:{108:SCONNECT}
}
{4::20:TRE17065582
:23B:CRED
:32A:170412USD11924,00
:50K:/2171228IMPRESOS FLEXIGRAFICOS, S.A17 CALLE 20-28 ZONA 10, GUATEMALAC.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57D://FW026010786NORDEA BANK FINLAND PLC NEW YORK NY:59:/7405223001NILPETER11550 GOLDCOAST DR CINCINNATI OHIO45249:70:COTIZACION PLC
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031503170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065582
:23B:CRED
:32A:170412USD11924,00
:50K:/2171228IMPRESOS FLEXIGRAFICOS, S.A17 CALLE 20-28 ZONA 10, GUATEMALAC.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57D://FW026010786NORDEA BANK FINLAND PLC NEW YORK NY:59:/7405223001NILPETER11550 GOLDCOAST DR CINCINNATI OHIO45249:70:COTIZACION PLC
:71A:OUR-}

{1:F01BOFAUS3NXXXX0000000000}
{2:O1031731170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065860
:23B:CRED
:32A:170412USD15874,20
:50K:/79316MANUFACTURAS TEXTILES 3 CALLE 1-15ZONA 2 COLONIA EL SAUCEGUATEMALA, GUATEMALA,
:53B:/1901935076BANCO CITIBANK DE GUATEMALA
:57A:HXBKCNBJ230:59:/13250000000555824SHAOXING BEIAI HOME TEXTILE CO LTDCTA 13250000000555824:70:/RFB/PAGO DE MERCADERIA TEXTIL
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031505170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065733
:23B:CRED
:32A:170412USD19173,36
:50K:/44585634CONSOLIDADOS POR TRANSPORTES,S. A. 2DA AV. 13-35 ZONA 17 OFIBODELOS ALMENDROS BODEGA 18GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BRBTUS33:59:/0005104630156THE JAY GROUP LTD1450 ATLANTIC AVENUE ROCKY MOUNT NC27801:70:PAGO
:71A:OUR-}

{1:F01CITIUS33AXXX0000150131}
{2:O1031505170412CITBGTGCAXXX00000000001704121505N}
{3:{108:SCONNECT}
}
{4::20:TRE17065733
:23B:CRED
:32A:170412USD19173,36
:50K:/44585634CONSOLIDADOS POR TRANSPORTES,S. A. 2DA AV. 13-35 ZONA 17 OFIBODELOS ALMENDROS BODEGA 18GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BRBTUS33:59:/0005104630156THE JAY GROUP LTD1450 ATLANTIC AVENUE ROCKY MOUNT NC27801:70:PAGO
:71A:OUR-}

{1:F01BOFAUS3NXXXX0000000000}
{2:O1031544170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17063613
:23B:CRED
:32A:170412USD20000,00
:50K:/45295060ROBERTO BOLIVAR ZAMBRANO 11 AVENIDA3-03 ZONA 6    GUATEMALA,GUATEMALA, E.S.
:53B:/1901935076BANCO CITIBANK DE GUATEMALA
:57A:COLOCOBM:59:/74121349110MARGOTH DEL CARMEN SALAS TORRESCTA 74121349110:70:/RFB/PAGO DE MERCADERIAS JEANSBLUSAS FAJAS REDUCTORAS Y ROPAINTERIOR PARA DAMA
:71A:OUR-}

{1:F01BOFAUS3NXXXX0000000000}
{2:O1031608170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17064361
:23B:CRED
:32A:170410USD23632,48
:50K:/4294904WAREHOUSERACK, SOCIEDAD ANONIMA 9AVENIDA 14-78 GUATEMALA-10 APTO 3ZONA 10 DEL MUNICIPIO DE GUATEMALAGUATEMALA GUATEMALA C.A.
:53B:/1901935076BANCO CITIBANK DE GUATEMALA
:57A:BNMXMXMM:59:/012028001824546531MECALUX MEXICO SA CVCLABE 012028001824546531CTA 70009154513:70:/RFB/FACTURA 71812
:71A:OUR-}

{1:F01CITIUS33AXXX0000151784}
{2:O1031540170412CITBGTGCAXXX00000000001704121540N}
{3:{108:SCONNECT}
}
{4::20:TRE17065760
:23B:CRED
:32A:170412USD25000,00
:50K:/4210212ANTIGUA ENTRETENIMIENTO S.A. 13CALLE 1-51 ZONA 10 EDIFICIO SANTACLARA II TORRE II DEL MUNICIPIO DEGUATEMALA DEL DEPARTAM
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BCMRMXMMPYM:59:/0172063867DANIELLA PRODUCCIONES SA DE CVBENITO JUAREZ 107 INTERIOR 13 COLONIA BARRIO DEL ESPIRITU SANTO CP 52140 METEPEC EST:70:DEVOLUCION FONDOS X RETENCION
:71A:OUR:72:012420001720638675-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031540170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065760
:23B:CRED
:32A:170412USD25000,00
:50K:/4210212ANTIGUA ENTRETENIMIENTO S.A. 13CALLE 1-51 ZONA 10 EDIFICIO SANTACLARA II TORRE II DEL MUNICIPIO DEGUATEMALA DEL DEPARTAM
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BCMRMXMMPYM:59:/0172063867DANIELLA PRODUCCIONES SA DE CVBENITO JUAREZ 107 INTERIOR 13 COLONIA BARRIO DEL ESPIRITU SANTO CP 52140 METEPEC EST:70:DEVOLUCION FONDOS X RETENCION
:71A:OUR:72:012420001720638675-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031802170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065944
:23B:CRED
:32A:170412USD27024,32
:50K:/304069SUZUKI S A AVENIDA LA CASTELLANA39-48  Z. 8 CIUDAD 01008GUATEMALA, GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:MHCBJPJT:59:/501037MARUBENI CORPORATIONTOKYO NIHONBASHI TOWER 7 1 NIHONBASHI 2 CHOME CHUO KU TOKYO:70:CANCELACION FACTURAS 6KC000478 Y 6KC000479
:71A:OUR-}

{1:F01CITIUS33AXXX0000344643}
{2:O1031802170412CITBGTGCAXXX00000000001704121802N}
{3:{108:SCONNECT}
}
{4::20:TRE17065944
:23B:CRED
:32A:170412USD27024,32
:50K:/304069SUZUKI S A AVENIDA LA CASTELLANA39-48  Z. 8 CIUDAD 01008GUATEMALA, GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:MHCBJPJT:59:/501037MARUBENI CORPORATIONTOKYO NIHONBASHI TOWER 7 1 NIHONBASHI 2 CHOME CHUO KU TOKYO:70:CANCELACION FACTURAS 6KC000478 Y 6KC000479
:71A:OUR-}

{1:F01BOFAUS3NXXXX0000000000}
{2:O1031543170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17063491
:23B:CRED
:32A:170412USD27764,00
:50K:/689840KEVIN JOSUE MORENO MIRANDA 06AVENIDA 19-23 COLONIA FUENTES DELVALLE II ZONA 5    VILLA NUEVA,GUATEMALA, E.S.
:53B:/1901935076BANCO CITIBANK DE GUATEMALA
:57A:BOHIUS77:59:/0065265095DAVID MORENOCTA 0065265095:70:/RFB/VENTA DE INMUEBLE
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031432170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065571
:23B:CRED
:23E:PHOB/8452298808
:32A:170412USD29130,17
:50K:/89613SOVEREIGN LOGISTICS, S. A. AVENIDAREFORMA 7-62 ZONA 9 EDIFICIOARISTOS REFORMA OFICINA 410GUATEMALA, GUATEMALA
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:NRTHUS33XXX:59:/4301343846SOVEREIGN CONTAINER LINE, INC.10 BOICE ROAD HYDE PARK, NY 12538:70:JANUARY 2017 RECONCILIATION OF INVOICES
:71A:OUR-}

{1:F01CITIUS33AXXX0000148196}
{2:O1031432170412CITBGTGCAXXX00000000001704121432N}
{3:{108:SCONNECT}
}
{4::20:TRE17065571
:23B:CRED
:23E:PHOB/8452298808
:32A:170412USD29130,17
:50K:/89613SOVEREIGN LOGISTICS, S. A. AVENIDAREFORMA 7-62 ZONA 9 EDIFICIOARISTOS REFORMA OFICINA 410GUATEMALA, GUATEMALA
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:NRTHUS33XXX:59:/4301343846SOVEREIGN CONTAINER LINE, INC.10 BOICE ROAD HYDE PARK, NY 12538:70:JANUARY 2017 RECONCILIATION OF INVOICES
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031503170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065593
:23B:CRED
:32A:170412USD36832,18
:50K:/42722FULL PRODUCTS CENTROAMERICA, S.A.AVENIDA PETAPA 52-12 ZONA 12GUATEMALA, GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA:59:/36824343HB FULLER CENTROAMERICA SA111 WALL STREET NEW YORK NY 10043:70:ABONO FACTURA
:71A:OUR-}

{1:F01CITIUS33AXXX0000149976}
{2:O1031503170412CITBGTGCAXXX00000000001704121503N}
{3:{108:SCONNECT}
}
{4::20:TRE17065593
:23B:CRED
:32A:170412USD36832,18
:50K:/42722FULL PRODUCTS CENTROAMERICA, S.A.AVENIDA PETAPA 52-12 ZONA 12GUATEMALA, GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA:59:/36824343HB FULLER CENTROAMERICA SA111 WALL STREET NEW YORK NY 10043:70:ABONO FACTURA
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031651170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065844
:23B:CRED
:32A:170412USD43426,11
:50K:/13267464COMPANIA QUIMICA INDUSTRIAL(GUATEMALA), S.A. KM.33.5 CARR ALPACIFICO COLONIA LOS SAUCES LOTENO. 22 PALIN,ESC. GUA
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57D://FW021000021JPMORGAN CHASE BANK, NA NEW YORK NY:59:/266391972OXEA CORPORATION1505 WEST LBJ FREEWAY DALLAS TX USA:70:INVOICE 201066 201068
:71A:OUR-}

{1:F01CITIUS33AXXX0000342093}
{2:O1031651170412CITBGTGCAXXX00000000001704121651N}
{3:{108:SCONNECT}
}
{4::20:TRE17065844
:23B:CRED
:32A:170412USD43426,11
:50K:/13267464COMPANIA QUIMICA INDUSTRIAL(GUATEMALA), S.A. KM.33.5 CARR ALPACIFICO COLONIA LOS SAUCES LOTENO. 22 PALIN,ESC. GUA
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57D://FW021000021JPMORGAN CHASE BANK, NA NEW YORK NY:59:/266391972OXEA CORPORATION1505 WEST LBJ FREEWAY DALLAS TX USA:70:INVOICE 201066 201068
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031509170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065622
:23B:CRED
:32A:170412USD44924,25
:50K:/301574BRENNTAG GUATEMALA, SOCIEDADANONIMA 23 AV. 4O-19 ZONA 12 CIUDADGUATEMALA, GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BNMXMXMM:59:/002180434990000154QUIMICA DELTACARRETERA TEOLUYUCAN, HUEHUETOCA:70:PAGO FACTURA 1646
:71A:OUR:72:002180434990000154-}

{1:F01CITIUS33AXXX0000150516}
{2:O1031509170412CITBGTGCAXXX00000000001704121509N}
{3:{108:SCONNECT}
}
{4::20:TRE17065622
:23B:CRED
:32A:170412USD44924,25
:50K:/301574BRENNTAG GUATEMALA, SOCIEDADANONIMA 23 AV. 4O-19 ZONA 12 CIUDADGUATEMALA, GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BNMXMXMM:59:/002180434990000154QUIMICA DELTACARRETERA TEOLUYUCAN, HUEHUETOCA:70:PAGO FACTURA 1646
:71A:OUR:72:002180434990000154-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031733170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065922
:23B:CRED
:32A:170412USD87620,61
:50K:/1961195ALUCAPS CENTROAMERICANA SOCIEDADANONIMA KM.20 CARRET.AL PACIFICOPARQUE INDUSTRIAL UNISUR BODEGA D-3GUATEMALA, GUATEMALA,
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BCMRMXMM:59:/0444070593INDELPRO S.A. DE C.V.BOULEVARD PETROCEL KM 05 PUERTO INDUSTRIAL DE ALTAMIRA TAMAULIPAS MX:70:FC 1500217484 1500217177 1500217174COPOLIMERO
:71A:OUR:72:012580004440705932-}

{1:F01CITIUS33AXXX0000156544}
{2:O1031733170412CITBGTGCAXXX00000000001704121733N}
{3:{108:SCONNECT}
}
{4::20:TRE17065922
:23B:CRED
:32A:170412USD87620,61
:50K:/1961195ALUCAPS CENTROAMERICANA SOCIEDADANONIMA KM.20 CARRET.AL PACIFICOPARQUE INDUSTRIAL UNISUR BODEGA D-3GUATEMALA, GUATEMALA,
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BCMRMXMM:59:/0444070593INDELPRO S.A. DE C.V.BOULEVARD PETROCEL KM 05 PUERTO INDUSTRIAL DE ALTAMIRA TAMAULIPAS MX:70:FC 1500217484 1500217177 1500217174COPOLIMERO
:71A:OUR:72:012580004440705932-}

{1:F01CITIUS33AXXX0000156541}
{2:O1031733170412CITBGTGCAXXX00000000001704121733N}
{3:{108:SCONNECT}
}
{4::20:TRE17065900
:23B:CRED
:32A:170412USD117000,00
:50K:/1961195ALUCAPS CENTROAMERICANA SOCIEDADANONIMA KM.20 CARRET.AL PACIFICOPARQUE INDUSTRIAL UNISUR BODEGA D-3GUATEMALA, GUATEMALA,
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57D://FW021000021JPMORGAN CHASE BANK, NA NEW YORK NY:59:/9101012723EI DU PONT DE NEMOURS AND COMPANJPMORGAN CHASE BANK NA NEW YORK NY:70:FC 7398475312 7398489915 7398525681RESINA
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031733170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065900
:23B:CRED
:32A:170412USD117000,00
:50K:/1961195ALUCAPS CENTROAMERICANA SOCIEDADANONIMA KM.20 CARRET.AL PACIFICOPARQUE INDUSTRIAL UNISUR BODEGA D-3GUATEMALA, GUATEMALA,
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57D://FW021000021JPMORGAN CHASE BANK, NA NEW YORK NY:59:/9101012723EI DU PONT DE NEMOURS AND COMPANJPMORGAN CHASE BANK NA NEW YORK NY:70:FC 7398475312 7398489915 7398525681RESINA
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031510170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065722
:23B:CRED
:32A:170412USD139983,82
:50K:/301574BRENNTAG GUATEMALA, SOCIEDADANONIMA 23 AV. 4O-19 ZONA 12 CIUDADGUATEMALA, GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BCCENIMA:59:/301204833PUMA ENERGY BAHAMAS, S.A.REFINERIA DE MANAGUA:70:PAGO FACTURAS VARIAS
:71A:OUR-}

{1:F01CITIUS33AXXX0000337563}
{2:O1031510170412CITBGTGCAXXX00000000001704121510N}
{3:{108:SCONNECT}
}
{4::20:TRE17065722
:23B:CRED
:32A:170412USD139983,82
:50K:/301574BRENNTAG GUATEMALA, SOCIEDADANONIMA 23 AV. 4O-19 ZONA 12 CIUDADGUATEMALA, GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BCCENIMA:59:/301204833PUMA ENERGY BAHAMAS, S.A.REFINERIA DE MANAGUA:70:PAGO FACTURAS VARIAS
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031505170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065711
:23B:CRED
:32A:170412USD140826,64
:50K:/44585634CONSOLIDADOS POR TRANSPORTES,S. A. 2DA AV. 13-35 ZONA 17 OFIBODELOS ALMENDROS BODEGA 18GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BRBTUS33:59:/0005104630156THE JAY GROUP LTD1450 ATLANTIC AVENUE ROCKY MOUNT NC27801:70:PAGO DE FACTURAS
:71A:OUR-}

{1:F01CITIUS33AXXX0000150129}
{2:O1031505170412CITBGTGCAXXX00000000001704121505N}
{3:{108:SCONNECT}
}
{4::20:TRE17065711
:23B:CRED
:32A:170412USD140826,64
:50K:/44585634CONSOLIDADOS POR TRANSPORTES,S. A. 2DA AV. 13-35 ZONA 17 OFIBODELOS ALMENDROS BODEGA 18GUATEMALA, C.A.
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:BRBTUS33:59:/0005104630156THE JAY GROUP LTD1450 ATLANTIC AVENUE ROCKY MOUNT NC27801:70:PAGO DE FACTURAS
:71A:OUR-}

{1:F01CITIUS33AXXX0000337575}
{2:O1031510170412CITBGTGCAXXX00000000001704121510N}
{3:{108:SCONNECT}
}
{4::20:TRE17065751
:23B:CRED
:23E:PHOB/506 22793550
:32A:170412USD500000,00
:50K:/45058298GRUPO ZIF GUATEMALA
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:/36017429BACUCRSJ:59:/11722125219726402ZIF LATINOAMERICA SALA UNION CARTAGO TERRA CAMPUS EDF 1OFC 210:70:ABONO A PRESTAMOS OTORGADOS
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031510170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065751
:23B:CRED
:23E:PHOB/506 22793550
:32A:170412USD500000,00
:50K:/45058298GRUPO ZIF GUATEMALA
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57A:/36017429BACUCRSJ:59:/11722125219726402ZIF LATINOAMERICA SALA UNION CARTAGO TERRA CAMPUS EDF 1OFC 210:70:ABONO A PRESTAMOS OTORGADOS
:71A:OUR-}

{1:F01CITIUS33AXXX0000339350}
{2:O1031552170412CITBGTGCAXXX00000000001704121552N}
{3:{108:SCONNECT}
}
{4::20:TRE17065782
:23B:CRED
:32A:170412USD675000,00
:50K:/3888CITITARJETAS DE GUATEMALA, LIMITADADIAGONAL 6 10-01 ZONA 10 CENTROGERENCIAL  LAS MARGARITASGUATEMALA,
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57D://FW021000089CITIBANK N A NEW YORK NY:59:/36256622CITITARJETAS DE GUATEMALA LIMITADACTA 36256622
:71A:OUR-}

{1:F01CITIUS33XXXX0000000000}
{2:O1031552170412CITBGTGCAXXX00000000000000000000N}
{3:{108:SCONNECT}
}
{4::20:TRE17065782
:23B:CRED
:32A:170412USD675000,00
:50K:/3888CITITARJETAS DE GUATEMALA, LIMITADADIAGONAL 6 10-01 ZONA 10 CENTROGERENCIAL  LAS MARGARITASGUATEMALA,
:53B:/36209754BANCO CITIBANK DE GUATEMALA
:57D://FW021000089CITIBANK N A NEW YORK NY:59:/36256622CITITARJETAS DE GUATEMALA LIMITADACTA 36256622
:71A:OUR-}

{1:F01CITIGB2LAXXX0000253662}
{2:O1990015170412CITBGTGCAXXX00000000001704120015N}
{3:{108:3C7E7AF0}
}
{4::20:TRR17049471:21:CIT170407-007355:79:ATTN.: EUR INVESTIGATION.REGARDING YOUR MESSAGE MT199 DATED APRIL10, 2017 WE CONFIRM THAT CREDIT WAS MADE TOTHE FINAL BENEFICIARY AS FOLLOWS:.CREDIT DATE:  APRIL 10, 2017AMOUNT RECEIVED: EUR 1,075.00CREDIT REF.: TRR17049471EXCHANGE RATE CREDIT: 1.04AMOUNT CREDITED: USD 1,118.00BENEFICIARY NAME: BODEGAS GOUR BODEGAS GOURMETBENEFICIARY ACCOUNT: 410376010001346.WE CONSIDERED NOW OUR FILES CLOSED..REGARDS,.INTERNATIONAL DEPARTMENTBANCO PROMERICA DE GUATEMALA, S.A.GUATEMALA, C.A.-}

{1:F01CITIUS33XXXX0000000000}
{2:O1991745170412CITBGTGCAXXX00000000000000000000N}
{3:{108:3D173E2C}
}
{4::20:C0071025348501:21:C0071025348501:79:ATTN.: USD INVESTIGATION.REGARDING MESSAGE MT103 DATED APRIL 12, 2017AMOUNT:   USD 1,258.00REFERENCE C0071025348501BY ORDER OF:   ENVASADORA COMERICAL SA.WE INFORM YOU THAT WE ARE UNABLE TO APPLY FUNDS,THE FINAL BENEFICIARY ACCOUNT NUMBER THAT WASPROVIDE IS INCORRECT, PLS SEND US BY AN URGENT SWIFT MESSAGE, ADDITIONAL INFORMATION TOAPPLY PAYMENT..YOUR PROMPT REPLY WILL BE HIGHLY APPRECIATED..REGARDS,.INTERNATIONAL DEPARTMENTBANCO PROMERICA  DE GUATEMALA SAGUATEMALA, C.A-}

{1:F01CITIUS33XXXX0000000000}
{2:O1991745170412CITBGTGCAXXX00000000000000000000N}
{3:{108:3D173D49}
}
{4::20:F0171010770201:21:F0171010770201:79:ATTN.: USD INVESTIGATION.REGARDING MESSAGE MT103 DATED APRIL 11, 2017AMOUNT:   USD 1,382.00REFERENCE F0171010770201BY ORDER OF:   ABC GOTEROS TUBOS FRASCOS YPRODUC PLASTICOS SAS.WE INFORM YOU THAT WE ARE UNABLE TO APPLY FUNDS,THE FINAL BENEFICIARY ACCOUNT NUMBER THAT WASPROVIDE IS INCORRECT, PLS SEND US BY AN URGENT SWIFT MESSAGE, ADDITIONAL INFORMATION TOAPPLY PAYMENT..YOUR PROMPT REPLY WILL BE HIGHLY APPRECIATED..REGARDS,.INTERNATIONAL DEPARTMENTBANCO PROMERICA DE GUATEMALA SAGUATEMALA, C.A-}

{1:F01CITIUS33XXXX0000000000}
{2:O1991735170412CITBGTGCAXXX00000000000000000000N}
{3:{108:3C7E7A17}
}
{4::20:G0170970558101:21:G0170970558101:79:ATTN.: USD INVESTIGATION.ON APRIL 07, 2017 WE RECEIVED A CREDITIN OUR ACCOUNT NO. 36209754  FOR THE AMOUNTOF USD 5,856.40 WITH REFERENCE G0170970558101PLEASE TAKE NOTE THAT WE ARE UNABLE TO APPLYFUNDS WITH GIVEN DETAILS..WE NEED THAT YOU SEND US BY AN URGENT RETURNSWIFT THE FULL PAYMENT INSTRUCTIONS, NAMEAND ACCOUNT OF THE FINAL BENEFICIARY..REGARDS,.INTERNATIONAL DEPARTMENTBANCO PROMERICA DE GUATEMALA, S.A.GUATEMALA, C.A-}

{1:F01CITIUS33XXXX0000000000}
{2:O1991740170412CITBGTGCAXXX00000000000000000000N}
{3:{108:3D173D97}
}
{4::20:G0171012404901:21:G0171012404901:79:ATTN.: USD  INVESTIGATIONREGARDING MESSAGE MT910 DATED APRIL  11, 2017AMOUNT  USD:  36,000.00REFERENCE:  G0171012404901BY ORDER OF:  THE RESOURCE FUNDATION.PLEASE TAKE NOTE THAT WE CAN NOT APPLYFUNDS WITH INFORMATION PROVIDE, FINALBENEFICIARY NAME IS INCORRECT.  AND NOTMATCH  WITH OUR RECORDS,  SENT US BYA RETURN URGENT SWIFT MESSAGES THECORRECT DETAILS OF THE BENEFICIARY..THANKS AND REGARDS,.INTERNATIONAL DEPARTMENTBANCON PROMERICA DE GUATEMALA, S.A.GUATEMALA, C.A.-}

{1:F01CITIUS33XXXX0000000000}
{2:O1990009170412CITBGTGCAXXX00000000000000000000N}
{3:{108:3C7E7A8E}
}
{4::20:TRR17042501:21:CIT170327-007935:79:ATTN.:USD INVESTIGATION..N REFERENCE MESSAGE MT103 DATED MARCH 24, 2017AMOUNT USD 250.00BY ORDER OF: ANPARIO PLCFINAL BENEFICIARY: COSME LEONARDO MANSILLASARAZUA GUATEMALAREFERENCE: C0070835980601.WE INFORM YOU THAT WE ARE UNABLE TOAPPLY FUNDS, THE FINAL BENEFICIARYACCOUNT NUMBER THAT WASPROVIDE IS INCORRECT..WE AUTHORIZE YOU TO DEBIT ACCOUNTNo. 36209754  WITH  YOURSELVES FOR THE AMOUNT OF USD225.00 IN ORDER TO RETURN FUNDS LESS CHARGES USD25.00.PLEASE CONFIRM US WHEN IT IS DONE..REGARDS,.INTERNATIONAL DEPARTMENTBANCO PROMERICA DE GUATEMALA SAGUATEMALA, C.A.-}

{1:F01WFBIUS6SXXXX0000000000}
{2:O1990006170412CITBGTGCAXXX00000000000000000000N}
{3:{108:3C7E66F6}
}
{4::20:TRR17048350:21:WFW170407-001712:79:ATTN.: WT INVESTIGATION.REGARDING MSG MT103 DATED APRIL 04, 2017REFERENCE:  2017040400105038AMOUNT USD 4,738.09BY ORDER: TETRA TECH INCFINAL BENEFICIARY: REGUS GUATEMALA II, SRLACCOUNT: GT14CITI02010000000700296008.WE INFORM YOU THAT WE CAN NOT APPLYPAYMENT BECAUSE FINAL BENEFICIARY DONOT BELONGS TO OUR RECORDS.WE CONFIRM THAT MSG MT103 WAS VOID AND NULLWE CONSIDER CASE CLOSED..REGARDSINTERNATIONAL DEPARTMENTBANCO PROMERICA DE GUATEMALA SAGUATEMALA, C.A.-}

{1:F01CITIUS33XXXX0000000000}
{2:O1991735170412CITBGTGCAXXX00000000000000000000N}
{3:{108:3D173D90}
}
{4::20:TRR17048634:21:CIT170406-009340:79:USD INVESTIGATION.SECOND REQUEST.REGARDING MESSAGE MT103 DATED APRIL 05 2017AMOUNT: USD 1,809.16REFERENCE C0070951178301BY ORDER OF: JF HILLEBRAND SPAIN SA.WE INFORM YOU THAT WE ARE UNABLE TO APPLYFUNDS, THE FINAL BENEFICIARY ACCOUNTNUMBER THAT WAS PROVIDE IS INCORRECT,PLS SEND US BY AN URGENT SWIFT MESSAGE,ADDITIONAL INFORMATION TO APPLY PAYMENT..YOUR PROMPT REPLY WILL BE HIGHLY APPRECIATED..REGARDS,.INTERNATIONAL DEPARTMENTBANCO PROMERICA DE GUATEMALA SAGUATEMALA, C.A-}

{1:F01CITIGB2LXXXX0000000000}
{2:O1990015170412CITBGTGCAXXX00000000000000000000N}
{3:{108:3C7E7AF0}
}
{4::20:TRR17049471:21:CIT170407-007355:79:ATTN.: EUR INVESTIGATION.REGARDING YOUR MESSAGE MT199 DATED APRIL10, 2017 WE CONFIRM THAT CREDIT WAS MADE TOTHE FINAL BENEFICIARY AS FOLLOWS:.CREDIT DATE:  APRIL 10, 2017AMOUNT RECEIVED: EUR 1,075.00CREDIT REF.: TRR17049471EXCHANGE RATE CREDIT: 1.04AMOUNT CREDITED: USD 1,118.00BENEFICIARY NAME: BODEGAS GOUR BODEGAS GOURMETBENEFICIARY ACCOUNT: 410376010001346.WE CONSIDERED NOW OUR FILES CLOSED..REGARDS,.INTERNATIONAL DEPARTMENTBANCO PROMERICA DE GUATEMALA, S.A.GUATEMALA, C.A.-}

{1:F01CITIUS33XXXX0000000000}
{2:O1990012170412CITBGTGCAXXX00000000000000000000N}
{3:{108:3C7E7A7D}
}
{4::20:TRR17051371:21:C0071005050201:79:ATTN.: USD INVESTIGATION.REGARDING MESSAGE MT103 DATED APRIL 10, 2017AMOUNT:   USD 2,436.59REFERENCE:   C0071005050201BY ORDER OF:   TRADE TODAY SA DE CV.WE INFORM YOU THAT WE ARE UNABLE TO APPLY FUNDS,THE FINAL BENEFICIARY ACCOUNT NUMBER THAT WASPROVIDE IS INCORRECT, PLS SEND US BY AN URGENT SWIFT MESSAGE, ADDITIONAL INFORMATION TOAPPLY PAYMENT..YOUR PROMPT REPLY WILL BE HIGHLY APPRECIATED..REGARDS,.INTERNATIONAL DEPARTMENTBANCO PROMERICA DE GUATEMALA SAGUATEMALA, C.A-}

{1:F01CITIUS33XXXX0000000000}
{2:O1990011170412CITBGTGCAXXX00000000000000000000N}
{3:{108:3C7E7A74}
}
{4::20:TRR17051782:21:S0671002E86901:79:ATTN.: USD INVESTIGATION.REGARDING MESSAGE MT103 DATED APRIL 10, 2017AMOUNT:   USD 235.00REFERENCE:    S0671002E86901BY ORDER OF:   HANSAE HAITI SA.WE INFORM YOU THAT WE ARE UNABLE TO APPLY FUNDS,THE FINAL BENEFICIARY ACCOUNT NUMBER THAT WASPROVIDE IS INCORRECT, PLS SEND US BY AN URGENT SWIFT MESSAGE, ADDITIONAL INFORMATION TOAPPLY PAYMENT..YOUR PROMPT REPLY WILL BE HIGHLY APPRECIATED..REGARDS,.INTERNATIONAL DEPARTMENTBANCO PROMERICA DE GUATEMALA SAGUATEMALA, C.A-}

{1:F01CITIUS33XXXX0000000000}
{2:O1991744170412CITBGTGCAXXX00000000000000000000N}
{3:{108:3D173D41}
}
{4::20:TRR17052654:21:S067100110F501:79:ATTN.: USD INVESTIGATION.REGARDING MESSAGE MT103 DATED APRIL 12, 2017AMOUNT:   USD 3,288.09REFERENCE S067100110F501BY ORDER OF:   UTVIKLINGSFONDET MARIBOES GATE.WE INFORM YOU THAT WE ARE UNABLE TO APPLY FUNDS,THE FINAL BENEFICIARY ACCOUNT NUMBER THAT WASPROVIDE IS INCORRECT, PLS SEND US BY AN URGENT SWIFT MESSAGE, ADDITIONAL INFORMATION TOAPPLY PAYMENT..YOUR PROMPT REPLY WILL BE HIGHLY APPRECIATED..REGARDS,.INTERNATIONAL DEPARTMENTBANCO PROMERICA DE GUATEMALA SAGUATEMALA, C.A-}
